<?xml version="1.0"?>
<!-- See http://gnaural.sourceforge.net -->
<schedule>
<gnauralfile_version>1.20101006</gnauralfile_version>
<gnaural_version>1.0.20110606</gnaural_version>
<date>Mon Jan 28 15:15:33 2013
</date>
<title>Quick meditation</title>
<schedule_description>15 min isochronic 4 Hz meditation followed by 45 minutes 35 Hz</schedule_description>
<author>David Fendrich</author>
<totaltime>3600</totaltime>
<voicecount>1</voicecount>
<totalentrycount>13</totalentrycount>
<loops>1</loops>
<overallvolume_left>1</overallvolume_left>
<overallvolume_right>1</overallvolume_right>
<stereoswap>0</stereoswap>
<graphview>1</graphview>
<voice>
<description>Meditative</description>
<id>0</id>
<type>3</type>
<voice_state>1</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>13</entrycount>
<entries>
<entry parent="0" duration="9" volume_left="0.72" volume_right="0.72" beatfreq="33.9857" basefreq="262.35" state="1"/>
<entry parent="0" duration="45" volume_left="0.73" volume_right="0.73" beatfreq="12" basefreq="262.1" state="0"/>
<entry parent="0" duration="60" volume_left="0.73" volume_right="0.73" beatfreq="8" basefreq="260.83" state="0"/>
<entry parent="0" duration="60" volume_left="0.73" volume_right="0.73" beatfreq="6" basefreq="259.14" state="0"/>
<entry parent="0" duration="120" volume_left="0.73" volume_right="0.73" beatfreq="5.27189" basefreq="257.45" state="0"/>
<entry parent="0" duration="180" volume_left="0.73" volume_right="0.73" beatfreq="4.84377" basefreq="254.07" state="0"/>
<entry parent="0" duration="337.765" volume_left="0.74" volume_right="0.74" beatfreq="4.54377" basefreq="249" state="0"/>
<entry parent="0" duration="62.7353" volume_left="0.74" volume_right="0.74" beatfreq="4.07828" basefreq="243.94" state="0"/>
<entry parent="0" duration="16.5" volume_left="0.74" volume_right="0.74" beatfreq="6.73554" basefreq="243.77" state="0"/>
<entry parent="0" duration="11" volume_left="0.74" volume_right="0.74" beatfreq="11.5466" basefreq="243.6" state="0"/>
<entry parent="0" duration="9.625" volume_left="0.747225" volume_right="0.747225" beatfreq="17.9614" basefreq="236.281" state="0"/>
<entry parent="0" duration="33.473" volume_left="0.744503" volume_right="0.744503" beatfreq="26.6214" basefreq="238.888" state="0"/>
<entry parent="0" duration="2654.9" volume_left="0.743051" volume_right="0.743051" beatfreq="34.2576" basefreq="240.278" state="0"/>
</entries>
</voice>
</schedule>
